<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffe7e8ea"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/expark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Cadastrar Na Área Azul"
        android:id="@+id/button"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:onClick="launchSignIn"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20sp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Comprar Créditos para uso de Débito Automático e Manual"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:onClick="launchCreditBuy"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Recarga Cartão Pre-Pago"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:onClick="launchQrcodeCard"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="launchSettings"
        android:background="#ffe7e8ea"
        android:clickable="true"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Comprar Ticket Avulso"
        android:id="@+id/button6"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:onClick="launchTicketBuy"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button6" />

</RelativeLayout>
